{
  "schemaVersion" :1 ,
  "dockerfileLines" :[
                        "FROM node:8.9.4-alpine",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./src/package.json /usr/src/app/",
                        "RUN npm install && npm cache clean --force",
                        "COPY ./src /usr/src/app",
                        "ENV NODE_ENV production",
                        "ENV PORT 3978",
                        "EXPOSE 3978",
                        "CMD [ \"npm\", \"run\", \"start\" ]"
                    ]
 }